{
  "name": "master",
  "version": "1.0.0",
  "description": "\"# vndaTest\"",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.16.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minifier": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "jquery.mmenu": "^7.2.3",
    "sass": "^1.15.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
